{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Practice 
\f1\b0 \
137 - Audio onset \
138 - audio offset\
139 - picture identical to prime \
140 - picture unrelated to prime \
\

\f0\b Experiment 
\f1\b0 \
130 - Picture Identical to prime (50x)\

\f0\b 132
\f1\b0  - Word unrelated to prime (50x)\
136 - Picture unrelated in both lists (50x) \

\f0\b 131 - Production trigger (fires after 130/132) 
\f1\b0 \
134 \'97 Audio onset (150x)\
135 \'97 Audio offset (150x)
\f0\b \
\
Buttons 
\f1\b0 \
142 - LEFT \
143 - RIGHT \
\
}